spring.datasource.url=jdbc:postgresql://localhost:5432/BotAnimal
spring.datasource.username= User
spring.datasource.password= Password
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.name=
telegram.bot.token=
telegram.volunteer.name =

telegram.bot.msg.start=Hello!
telegram.bot.msg.error=We got any error!
telegram.bot.msg.success=Success!
telegram.bot.msg.help=It'll help!
