spring.datasource.url= jdbc:postgresql://localhost:5432/BotAnimal
spring.datasource.username= User
spring.datasource.password= Password
spring.jpa.hibernate.ddl-auto=validate
telegram.bot.token=5989478918:AAHHz9XJmdEqdXYUrTY43GdcB8RkW2oul28


spring.liquibase.url=jdbc:postgresql://localhost:5432/BotAnimal
spring.liquibase.user=User
spring.liquibase.password=Password
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.msg.start=Hello!
telegram.bot.msg.error=We got any error!
telegram.bot.msg.success=Success!
telegram.bot.msg.help=It'll help!
