# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/BotAnimal
spring.datasource.username= User
spring.datasource.password= Password
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# ????????? ????????-????
telegram.bot.name=
telegram.bot.token=
telegram.volunteer.name =

telegram.bot.msg.start=Hello!
telegram.bot.msg.error=We got any error!
telegram.bot.msg.success=Success!
telegram.bot.msg.help=It'll help!

# ????????? ????????? ??? ????
text.dogShelter=????? ??? ?????
text.catShelter=????? ??? ?????
text.infoShelter=?????? ?????????? ? ??????
text.takeAnimalFromShelter=??? ????? ???????? ?? ??????
text.report=???????? ????? ? ???????
text.callVolunteer=??????? ?????????
text.info=?????????? ? ??????
text.schedule=?????????? ?????? ?????? ? ?????, ????? ???????
text.securityContacts=?????????? ?????? ?????? ??? ?????????? ???????? ?? ??????
text.safetyPrecautions=????? ???????????? ? ??????? ???????????? ?? ?????????? ??????
text.contacts=???????? ?????????? ?????? ??? ?????
text.rulesForCats=??????? ?????????? ? ?????? ?? ????, ??? ??????? ??? ?? ??????
text.rulesForDogs=??????? ?????????? ? ??????? ?? ????, ??? ??????? ??? ?? ??????
text.documentList=?????? ??????????, ??????????? ??? ????, ????? ????? ???????? ?? ??????
text.transportPet=?????? ???????????? ?? ??????????????? ?????????
text.homeImprovementForPuppy=?????? ???????????? ?? ???????????? ???? ??? ?????
text.homeImprovementForKitty=?????? ???????????? ?? ???????????? ???? ??? ???????
text.homeImprovementForAdultPet=?????? ???????????? ?? ???????????? ???? ??? ????????? ?????????
text.homeImprovementForPetWithLimitedOpportunities=?????? ???????????? ?? ???????????? ???? ??? ????????? ? ????????????? ????????????? (??????, ????????????)
text.dogHandlerAdvice=?????? ???????? ?? ?????????? ??????? ? ???????
text.dogHandlerList=???????????? ?? ??????????? ????????? ??? ??????????? ????????? ? ???
text.reasonsForRefusal=?????? ??????, ?????? ????? ???????? ? ?? ???? ??????? ??????? ?? ??????
text.reportForm=???????? ????? ??????????? ??????
text.passReport=????? ?????
text.mainMenu=??????? ????
text.faq=????? ?????????? ???????
text.tbGuidelines=???????????? ? ??
text.contactDetails=??? ????????? ???? ?????? ??? ?????
text.listOfCats=?????? ?????
text.listOfDogs=?????? ???????
text.backToAllAboutCats=????? ? "??? ? ??????"
text.backToAllAboutDogs=????? ? "??? ? ???????"
text.catCarriage=????????? ?????
text.recommendationsForCats=???????????? ??? ?????
text.recommendationsForDogs=???????????? ??? ?????
text.dogCarriage=????????? ??????

# ?????????????? ??????
information.howToAdoptAnAnimal=??? ????, ????? ??????? ??????? ?? ??????, ?????????? ???????? ???????. \
    ???????????? ??????? ? ??????? ????? ????????. \
    ???? ? ???????? ??? ??????? ?????????? ??? ???? ??????????? ??????? ???????? ??????????????, \
    ????????? ????? ???? ???????? ??????? ?????. ?????????? ?????? ?????? ?? ???????? ?????????? ? ?????? \
    ?????????? ?? ????-??????? ?? ?????????. ?????? ????? ??????? ? ?????, ????? ?????????, ??? ?????? ??? \
    ????? ????? ????????? ? ????? ?????.
information.welcome=???? ?????????????? ??? ? ????? ????! \
    ? ??? ????? ????? ?????? ?????? ????? ? ???????? - ?? ??????? ?????? ?? ???????? ???????. \
    ?? ????????, ??? ?? ??????? ?????? ?????????? ????? ????? \
    ???????? ?????:
information.animalDatingRules=1. ??????? ?? ????????? ? ????????? ????? ??? ??????, ??? ????? ?? ???????? ? ??????? ??????????? ???????. \
    2. ?????????? ? ???????????? ??????, ????? ??????, ????? ????????? ? ????? ?????????, ? ??? ????????? ??????? ???????? ? ???. \
    3. ???? ?? ??? ?????? ???????? ????????, ????????? ?? ? ????? ??? ?????????? ? ????? ?????????? ??????. \
    4. ?? ???????????? ???? ? ?? ?????????????, ???? ???????? ???????? ?????????? ??? ????. \
    5. ?? ?????????? ????? ??? ????????? ????? ? ?????????, ???????? ???? ??? ????????? ???? ? ??????. \
    6. ???????, ??? ???????? ????? ???? ????????????? ??-?? ????????? ???????, ? ?????????? ????? ??????????? ??????? ? ????????.
information.listOfDocuments=1. ??????? ??? ????????????? ????????. \
    2. ??????? ?? ?????? ?????????: ?????????????, ??? ?? ?????? ??????? ???????? ? ???????? ??????? ? ????? ???????? ??? ????. \
    3. ??????? ? ???????? ?????????: ??????????????? ???????, ??????? ????????????? ??????? ???????? ????????? ?? ?????? ? ???? ????????. \
    4. ??????? ? ???????: ????????, ?????????????? ???? ?????????? ??????????????? ? ??????????? ?????????? ???????? ???????????? ??????????.

information.recommendationsHomeImprovementKittenPuppy=1.???????? ?????????? ????? ??? ?????????: ???????? ????? ???? ??? ?????????, ??? ?? ????? ??????????? ???? ? ????????????, ??????? ????? ??? ???, ???? ? ???. \
    2.???????? ?????? ? ??????? ?????: ???????? ????? ? ????, ??????? ????? ???? ???????? ??? ????????, ????????, ?? ?????? ??? ?? ?????. \
    3. ??????? ???????? ???????? ? ??????? ????????: ??????? ??? ????????, ??????? ????? ???? ????????? ??? ????????, ? ????? ??????? ??????? ????????, ??????? ????? ???? ???????? ??? ??????????. \
    4. ??????????? ????? ??? ???????: ??????????? ????? ??? ???????, ????? ???? ???????? ?????, ??? ??? ????? ????????? ?????. \
    5. ??????????? ???????: ?????????? ???????? ?????????, ????? ??? ??????????? ???? ??????? ? ????????????, ? ????? ????? ??? ?? ?????? ?????? ? ?????? ????. \
    6. ??????????? ???? ? ????: ?????????? ????? ??? ????? ? ???? ? ????????? ?????, ??? ???????? ????? ????? ????????? ?? ???. \
    7. ?????????? ????? ??? ???: ?????????? ????? ??? ???, ????? ???? ???????? ????? ????????? ????? ??? ??????. \
    8. ?????????, ??? ??? ?????????? ?????????? ? ???????: ???????? ?? ????? ??????? ? ???????, ??????? ?????????, ??? ??? ??? ?????????? ?????????? ? ???????.
information.recommendationsHomeImprovementAdultAnimal=1. ???????? ?????????? ????? ??? ?????? ?????????: ?????????? ????? ??? ???, ????? ???? ???????? ????? ????????? ????? ??? ??????. \
    2. ?????????, ??? ??? ?????????? ?????????? ? ???????: ???????? ?? ????? ??????? ? ???????, ??????? ?????????, ??? ??? ??? ?????????? ?????????? ? ???????. \
    3. ???????? ?????? ? ??????? ?????: ???????? ????? ? ????, ??????? ????? ???? ???????? ??? ????????, ????????, ?? ?????? ??? ?? ?????. \
    4. ??????????? ????? ??? ???????: ???? ???? ???????? ?? ?????, ??? ??? ????? ????????? ?????, ??????????? ??? ????? ??? ??????? ? ??????? ??? ?????. \
    5. ??????? ???????? ???????? ? ??????? ????????: ??????? ??? ????????, ??????? ????? ???? ????????? ??? ????????, ? ????? ??????? ??????? ????????, ??????? ????? ???? ???????? ??? ??????????. \
    6. ?????????? ???????? ?????????: ?????????? ???????? ?????????, ????? ??? ??????????? ???? ??????? ? ????????????, ? ????? ????? ??? ?? ?????? ?????? ? ?????? ????. \
    7. ????????? ?????? ? ???? ? ?????: ?????????? ????? ??? ????? ? ???? ? ????????? ?????, ??? ???????? ????? ????? ????????? ?? ???. \
    8. ?????????, ??? ???? ???????? ???????? ?????????? ?????????? ? ?????????? ??????????: ???????? ????????? ? ?????????? ? ?????????? ???????????, ????? ?????????? ????????? ? ???????????, ??????? ?????????, ??? ?? ??????????? ? ????? ????????, ??????? ? ??? ? ????????? ????? ?? ?????.
information.recommendationsHomeImprovementDisabledAnimal=1. ???????? ??? ????? ?????????: ?????????? ????? ??? ?????, ??????? ???????? ????????? ??????????? ? ?????????? ?? ????????, ???? ??????????. \
    2. ??????? ???????????: ??????? ??? ??????????? ? ??????, ??????? ????? ???????? ????????? ????????????? ?? ????. \
    3. ?????????? ??????????? ???????? ????????????: ?????????? ??????? ??? ?????? ???????? ????????????, ??????? ????? ?????? ????????? ????????????? ?? ???? ? ?? ?????. \
    4. ???????? ???????? ????? ????? ???????: ?????????? ?????????? ????? ??? ???, ????? ???????? ????? ???????? ???????? ? ???????? ??????????? ?????. \
    5. ?????????? ??????????? ??????: ?????????? ??????, ??????? ????? ???????? ??? ????????? ? ?? ??????? ??? ?????????? ? ?????????????. \
    6. ?????????? ???????????? ????: ?????????? ???????, ??????? ????? ???????????? ?????? ????????? ? ??????? ?????, ????????, ? ????????? ??? ?????, ??? ????? ???? ??????? ????????. \
    7. ?????????? ???????? ????????? ? ?????????: ?????????? ???????? ????????? ? ??????? ?????????, ????? ??? ??????????? ???? ??????? ? ????????????. \
    8. ??????????? ????? ? ????: ?????????, ??? ????? ? ???? ????? ??????????? ? ???????????, ????? ???????? ????? ???????? ????????????? ?? ????.
information.dogHandlersAdvice=1. ?? ????????? ? ?????? ??????? ?????? ? ?? ???????? ? ??? ??????? ??????. ??????????? ????????? ? ?????????, ?? ?? ??????????? ??? ???????. \
    2. ????? ?????? ?????, ????? ??? ??????????? ? ???????? ? ???. ?? ????????? ??????????? ? ??????? ????? ??. \
    3. ???? ?????? ???????????? ? ???, ?? ????????? ? ?? ???????????? ?? ???. ?????? ????????? ????????? ???? ??? ??????????. \
    4. ?? ????????????? ? ?????? ??????. ??? ??? ??? ????? ???? ??????????. \
    5. ???? ?????? ???????? ? ???? ??????, ?? ???????? ?? ? ?? ?????????????? ????????. ??????? ? ??? ??????? ? ??????, ?? ?? ??????????, ????? ???? ???????????? ? ?????. \
    6. ????? ???????? ? ??????? ? ??????????? ?? ???. ??????????? ?? ??????? ? ???????? ?? ??????? ?????????. \
    7. ?????????? ?????? ? ?????? ?????? ? ?? ????????????, ????? ????????, ??? ????? ? ??? ????????. \
    8. ??????? ?? ????????? ? ?? ??????????? ?????? ?????????. ??? ????? ???????? ? ???????????? ????????? ? ????????? ? ???????. \
    9. ???? ??? ?? ??????? ?????????? ??????? ? ???????, ?? ??????????? ?? ????. ????????? ?????? ? ???????? ??? ??????? ???????? ??????????? ?? ?????????? ?????.
information.dogHandlersContacts=1. ???? ?????? \
    2. +7 (999) 123-45-67 \
    3. ????????????? \
\
    1. ???? ???????? \
    2. +7 (499) 765-43-21 \
    3. ???????????-???????: ? 9:00 ?? 18:00 \
\
    1. ??????? ????? \
    2. +7 (987) 654-32-10 \
    3. ???????????, ?????, ???????: ? 10:00 ?? 20:00; ???????, ???????: ? 14:00 ?? 22:00; ???????: ? 11:00 ?? 18:00; ???????????: ????????.
information.listOfReasonForDeny=1. ???????????????????? ??????? ??????????. ???? ??? ??? ?????????? ????? ?? ????????????? ?????? ?????????, ????? ????? ???????? ? ???????? ?????????. \
    2. ????????????? ?????. ???? ?????? ?? ? ????????? ????????? ???????? ??-?? ???????????? ?????????? ????????????, ????? ????? ???????? ? ???????? ?????????. \
    3. ???????????? ???????. ???? ??????? ?? ????? ??????? ?????????? ??????? ?? ?????? ? ????????, ????? ????? ???????? ? ???????? ?????????. \
    4. ???????????????????? ????????. ???? ???????? ?????? ?? ????????? ????????? ?? ????????, ????? ????? ???????? ? ???????? ?????????. \
    5. ???????????????? ? ????????? ? ?????????. ???? ??????? ?? ????? ?????????? ? ????????? ? ?? ????? ???????????? ??????????? ?????? ? ?????? ? ????????, ????? ????? ???????? ? ???????? ?????????. \
    6. ??????????? ?????????. ???? ????? ?? ?????? ? ???????????? ????????? ? ????? ?????????, ????? ????? ???????? ? ???????? ?????????. \
    7. ?????????????? ???????? ?????????. ????? ????? ???????? ? ???????? ?????????, ???? ???????? ??????? ???????, ????? ???? ?????????? ? ???????? ????????, ??? ??????? ??????, ????? ???? ??????? ?? ????????????? ??????????. \
    8. ?????????????? ???????? ??????. ???? ?????? ?? ????????????? ???????? ?????? ??? ?? ????????????? ?????????? ?????????? ? ??????????, ????? ????? ???????? ? ???????? ?????????.
information.trialNotSuccessful=????????????, ????? ???????? ???, ??? ?? ?? ?????????? ? ??????? ? ????? ????? ?????, ? ??? ????? ??????? ??? ? ?????. \
    ???? ????????? ?????? ?????? ??? ? ???? ????????? ? ??????? ???????? ????.
information.trialExtended=??? ????????????? ???? ???????. ?????????? ????????? ? ???????????.
information.successful=??? ????????????? ???? ????????. ?????????? ????????? ? ???????????.
information.transportationOfTheAnimal=1. ??????????? ?????? ??????????????? ????????? ??? ????????? ????????. ??? ?????? ????? ??????????? ???????????? ??? ??????????? ???????????? ? ??????? ??????????. \
    2. ?????????, ??? ??? ??????? ????? ??? ??????????? ???????? ? ??????????? ?????????, ?????? ??? ?????????? ???. \
    3. ????? ??????? ?????????? ? ?????????, ? ??????? ?? ????? ????????????, ????? ?? ?????????? ???? ????? ?????????. \
    4. ??????? ?? ?????????? ?????? ??????? ? ????????? ? ??????? ???????????????? ???????, ???? ???? ??? ????????. \
    5. ???? ?? ????????????? ?? ??????? ??????????, ???????? ????? ??? ????, ????? ??? ??????? ???? ????? ?? ?????????, ?????? ???? ? ????????? ????. \
    6. ?????????? ?????? ??????? ????????? ?? ????? ???????, ????? ????????? ? ??? ???????? ? ????????????.
information.infoReport=????????? ?????????? ??????? ? ???????????? ? ????????? ???????: \
    ??????: ??? ?????: \
    ????????: ??? ?????: \
    ?????????: ??? ?????:
